{
  "short_name": "RR",
  "name": "Restaurant Reviews",
  "icons": [
    {
      "src": "/images/mws-rr-192.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "/images/mws-rr-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#fdfdfd",
  "display": "standalone",
  "description": "Udacity MWS Nanodegree Restaurant Project Stage 3",
  "theme_color": "#252831"
}